VITE_SUPABASE_PROJECT_ID="ydnbwezbwivuyhnmbyog"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkbmJ3ZXpid2l2dXlobm1ieW9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NzAzMzYsImV4cCI6MjA4MzQ0NjMzNn0.uIH4q2YGlvggXdtVfU8xi1bWWJRqhS6djb5MAM2nrhk"
VITE_SUPABASE_URL="https://ydnbwezbwivuyhnmbyog.supabase.co"
